# This file contains pin mappings for the Creality "v4.2.10" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]

[include *_macros.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0
position_max: 197
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # BLTouch
position_max: 200
position_min: -6
homing_speed: 20

[extruder]
max_extrude_only_distance: 500
max_extrude_only_accel: 10000
max_extrude_only_velocity: 150
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400 
filament_diameter: 1.750
pressure_advance: 0.075
pressure_advance_smooth_time: 0.075
max_extrude_cross_section: 5
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300 # DO NOT USE WITH DEFAULT HOTEND because of PTFE tube! I use Dragonfly BMS

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# Part-Cooling fan
[fan]
pin: PA2

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 67.307
pid_ki: 1.253
pid_kd: 903.601
min_temp: 0
max_temp: 110

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 115200 # else didn't work for me

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000 # is fine for prototyping, 500 is for quality
max_z_velocity: 20
max_z_accel: 250

[firmware_retraction]
retract_length: 1.5
retract_speed: 30
unretract_speed: 30
unretract_extra_length: 0


[screws_tilt_adjust]
screw1: 10, 0
screw1_name: front left screw
screw2: 200, 0
screw2_name: front right screw
screw3: 200, 185
screw3_name: rear right screw
screw4: 10, 185
screw4_name: rear left screw
horizontal_move_z: 5.
speed: 150
screw_thread: CW-M4

[filament_switch_sensor spool]
pause_on_runout: True
switch_pin: ^!PA6

#Chamber Exhaust fans
[fan_generic enclosure_fans]
pin: PC0

[fan_generic bento_fans] 
pin: PC1 # this is not set to motherboard by default

[temperature_sensor Printer_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host

#Toggle Led Bar
[output_pin LED_light]
pin: PC14

# BL-touch
[bltouch]
control_pin: PB1
sensor_pin: ^PB0
#z_offset: 1.4
x_offset:-3
y_offset:19
samples: 2
sample_retract_dist: 2.0
speed:2
lift_speed:1
samples_tolerance_retries: 2


[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 49
mesh_max: 185, 185
probe_count: 5, 5
mesh_pps: 2, 2
algorithm: lagrange
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

[gcode_arcs]
resolution: 0.1

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.250
