[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

# Example for PrusaSlicer
# START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature]
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Lights on
    SET_PIN PIN=LED_light VALUE=1
    # Start bed heating and nozzle preheating
    M140 S{BED_TEMP} 
    {% if printer.extruder.temperature >= 140 %}
        M104 S{EXTRUDER_TEMP} # Heat nozzle to requested temp, if already hot
    {% else %}
        M104 S150
    {% endif %}
    
    # Clear extruder position
    G92 E0 
    # Use absolute coordinates
    G90
    # Home the printer if not homed
    {% if not "x" in printer.toolhead.homed_axes or not "y" in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}
    G28 Z # Always home Z
    
    SMART_PARK # KAMP func
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set nozzle temperature to requested
    M104 S{EXTRUDER_TEMP}

    # Calibrate bed mesh
    {% if printer.exclude_object.objects != [] %}
        BED_MESH_CALIBRATE PROFILE=current # modified KAMP files, doesnt work by default
        BED_MESH_PROFILE LOAD="current" # set to load "kamp" profile or whatever it names
    {% endif %}
    
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    LINE_PURGE # KAMP func

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting based by printed height
    {% if printer.gcode_move.gcode_position.z < 50 %}
        G1 Z50 F3000
    {% elif printer.gcode_move.gcode_position.z < 100 %}
        G1 Z100 F3000
    {% elif printer.gcode_move.gcode_position.z < 150 %}
        G1 Z150 F3000
    {% else %}
        G1 Z200 F3000
    {% endif %}
    # Slowly go to front left corner
    G1 X10 Y10 F300 
    # Clear extruder position
    G92 E0
